{
  "name": "league-tracker",
  "version": "1.0.0",
  "description": "Track and analyze League of Legends stats",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No tests have been implemented' && exit 1"
  },
  "author": "Avi Samloff - avi.samloff@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "mongoose": "^4.3.4",
    "nodemon": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.67.0"
  }
}
